<!DOCTYPE html>
<html>
<head>
     <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ALIFASHION</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
     <link rel="stylesheet" href="../css/all.min.css">
     <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!--start Header-->
    <header class=" container">
        <div id="logo">
                
                <img src="../images/oi.png">
        </div>
        <nav id="header-nav">
                
                        <a href="../index.html">HOME</a>
                        <a href="#">WOMEN'S</a>
                        <a href="#">MEN'S</a>
                        <a href="#">SHOP</a>
                        <a href="#">ABOUT</a>
                        <a href="../index.html">CONTACT</a>
        </nav>
        <div id="link">
            <a href="../index.html">Login/Registre</a>
        </div>
         <div id="social-icon">
                <i class="fa-light fa-magnifying-glass fa-rotate-90"></i>
                <i class="fa-light fa-heart"></i>
                 <i class="fa-thin fa-bag-shopping"></i>
        </div>
        </header>
        <section>
             <div class="second" id="sign-in">
              <h2>Sign In</h2>
            <form id="login">
                <input type="text" placeholder="Username" name="fname">
                <input type="email" placeholder="Email" name="email">
                <input type="password" placeholder="Password" name="password">
                <input type="password" placeholder="Retype Password" name="repassword">
                <button type="submit">SUBMIT</button>
            </form>
            </div>
        </section>
         <footer>
              <div id="footer" >
                 <div class="img">
                                 <img src="../images/oi.png">
                </div>
                
               
              <div class="footer-link">
                                 <h2>Quick links</h2>
                        <ul id="header-nav">
                        
                
                                <li><a href="../index.html">HOME</a></li>
                                <li><a href="#">WOMEN'S</a></li>
                                <li><a href="#">MEN'S</a></li>
                                <li><a href="#">SHOP</a></li>
                                <li><a href="About.html#contact-form>ABOUT"></a></li>
                                <li><a href="../index.html#contact-form">CONTACT</a></li>
                        </ul>
              </div> 
               <div class="footer-contact">
                        <h2>Contact</h2>
                        <p>Email: <a href="">fashion.center@gmail.com</a></p>
                        <p>Phone: <a href="">00937995555555</a></p>
                 </div>
              <div class="footer-list">
                                <h2>Follow</h2>
                        <ul>
                                <li>
                                        <a href="https://www.instagram.com/@zuhra2000709.ali">
                                                <i class="fa-brands fa-instagram"></i>
                                                <span>Instagram</span>
                                        </a>   
                                </li>
                                <li>
                                        <a href="https://www.facebook.com/zohra Ali">
                                                <i class="fab fa-facebook-f"></i>
                                                <span>Facebook</span>
                                         </a>
                                </li>
                                <li>
                                        <a href="https://twitter.com/YourUsername">
                                                <i class="fa-brands fa-square-twitter"></i>
                                                <span>Twitter</span>
                                        </a>
                                </li>
                                <li>
                                        <a href="https://t.me/fashion2000709">
                                                <i class="fa-brands fa-telegram"></i>
                                                <span>Telegram</span>
                                        </a>
                                </li>
                        </ul>
                </div>
                
         </div>
         <div id="text">
                <p>This website is about fashion and style.<br>This website design by :zuhra.zamani</p>
         </div>
     </footer> 
    </body>
</html>